# daw-4

./: README.md  TODO  pom.xml
src/main/java/dev/xtec/xml/: App.java  Database.java
src/main/resources/: book.dtd
src/test/java/dev/xtec/xml/: AppTest.java
src/test/java/dev/xtec/xml/db/: BindContext.java  BindVariablesTest.java  CreateCollection.java  QueryCollection.java  RunCommands.java  RunQueries.java  WikiExample.java
src/test/java/dev/xtec/xml/query/: QueryTest.java
src/test/resources/: book.xml  order.xml
src/test/resources/db/xml/: factbook.xml  input.xml  test.xml
src/test/resources/query/: catalog.xml
